.home {
  width:800px;
  max-width: 1200px;
  margin: auto;
  @media screen and(min-width: 600px) {
    grid-template-columns: 1fr;
   margin: auto;    
  }
  @media screen and(max-width: 768px) {
   width:auto;
   margin: 0px 30px 50px;

  } }
  

  

  .main {
    .home-header {
      margin: 72px auto 12px;
      text-align: center;
      
      .connection-form {
        background: $color-4;
        border-radius: 20px;
        padding: 20px;

        ul {
          display: flex;
          justify-content: center;
          margin-bottom: 18px;

          li {
            cursor: pointer;
            border-radius: 20px;
            padding: 12px 14px;
            transition: .2s;
            margin: 0 8px;
          }
          .active-btn {
            background: $color-1;
  
            &:hover {
              background: $color-2;
            }
          }
          li:not(.active-btn) {
            &:hover {
              background: $color-2;
              transform: translateX(3px)
            }
          }
        }
        form {
          input {
            padding: 10px 14px;
            margin: 0;
            font-size: 1.2rem;
            font-family: $font-2;
            border-radius: 20px;
  
            &:focus {
              box-shadow: 0 0 3px rgba(51, 51, 51, 0.2);
            }
          }
          input[type=submit] {
            padding: 14px 14px;
            border-radius: 20px;
          }
        }
      }
    }
  }
  .right-side {
    position: relative;
    width: 100%;
    margin: 0px 0 0 14px;

    @media screen and(max-width: 990px) {
      display: none;    }
  
    .right-side-container {
      position: fixed;
    
    
  }
  }
  .loadmore{
    margin-bottom: 20px;
  }

